#logging.level.org.springframework.web=DEBUG
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
#logging.level.root = INFO
#logging.level.org.hibernate=DEBUG
server.port=8090

#server.port=443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=toasthub
#spring.datasource.password=T0asth3b#
#spring.datasource.url=jdbc:mysql://localhost:3306/hivecmdworker_main?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull


jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.Main.url=jdbc:mysql://localhost:3306/hivecmdworker_main?useSSL=false&useJDBCComplaintTimezoneShift=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.Main.username=toasthub
jdbc.Main.password=T0asth3b#

jdbc.Security.url=jdbc:mysql://localhost:3306/hivecmdworker_main?useSSL=false&useJDBCComplaintTimezoneShift=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.Security.username=toasthub
jdbc.Security.password=T0asth3b#

jdbc.Member.url=jdbc:mysql://localhost:3306/hivecmdworker_member?useSSL=false&useJDBCComplaintTimezoneShift=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.Member.username=toasthub
jdbc.Member.password=T0asth3b#

jdbc.Data.url=jdbc:mysql://localhost:3306/hivecmdworker_memberdata?useSSL=false&useJDBCComplaintTimezoneShift=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.Data.username=toasthub
jdbc.Data.password=T0asth3b#

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

toasthub.pm.tenantType=multi
