# colonycommandworker

./: .gitmodules
colonycommandworker/: .babelrc  .classpath  .gitignore  .project  README.md  buildproject.sh  gitcommitall.sh  gitpullfile.sh  gitsubmodules.sh  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
colonycommandworker/dbscripts/: algdbload.sh  maindbload.sh  tradedbload.sh
colonycommandworker/src/main/java/org/toasthub/: ColonycommandworkerApplication.java
colonycommandworker/src/main/java/org/toasthub/colony/: ColonycommandworkerApplication.java
colonycommandworker/src/main/java/org/toasthub/common/: EntityManagerDataSvcImpl.java  EntityManagerMainSvcImpl.java  EntityManagerMemberSvcImpl.java  EntityManagerSecuritySvcImpl.java
colonycommandworker/src/main/java/org/toasthub/configuration/: DataRepositoryConfiguration.java  ExternalAPIConfig.java  MainRepositoryConfiguration.java  MemberRepositoryConfiguration.java  MultiHttpSecurityConfig.java  SecurityRepositoryConfiguration.java
colonycommandworker/src/main/java/org/toasthub/controller/: MyAccessDeniedHandler.java  ReactController.java  RestAuthenticationEntryPoint.java
colonycommandworker/src/main/js/: App.js  index.html  navigation.css  navigation.js  page-container.js  site.css
colonycommandworker/src/main/js/icons/: icons.js
colonycommandworker/src/main/js/member/: member-actions.js  member-container.js  member-reducer.js
colonycommandworker/src/main/js/memberView/: member-view.js
colonycommandworker/src/main/js/reducers/: index.js  index.tsx
colonycommandworker/src/main/js/store/: configureStore.js
colonycommandworker/src/main/resources/: application.properties  ssl-server.jks
colonycommandworker/src/main/resources/static/: index.html
colonycommandworker/src/test/java/org/toasthub/colony/: ColonycommandworkerApplicationTests.java
