<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.toasthub</groupId>
	<artifactId>colonycommandworker</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>colonycommandworker</name>
	<description>Colony command worker</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>net.jacobpeterson</groupId>
    		<artifactId>alpaca-java</artifactId>
    		<version>9.1.0</version>
    		<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
   			<version>4.9.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.toasthub</groupId>
			<artifactId>toasthub-core</artifactId>
			<version>1.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.toasthub</groupId>
			<artifactId>toasthub-security</artifactId>
			<version>1.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.toasthub</groupId>
			<artifactId>toasthub-admin</artifactId>
			<version>1.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.toasthub</groupId>
			<artifactId>toasthub-member</artifactId>
			<version>1.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.toasthub</groupId>
			<artifactId>toasthub-system</artifactId>
			<version>1.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.toasthub</groupId>
			<artifactId>toasthub-pm</artifactId>
			<version>1.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.toasthub</groupId>
			<artifactId>toasthub-colony</artifactId>
			<version>1.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.toasthub</groupId>
			<artifactId>toasthub-ecommerce</artifactId>
			<version>1.0-GA</version>
		</dependency>
		<dependency>
   			 <groupId>mysql</groupId>
   			 <artifactId>mysql-connector-java</artifactId>
   			<version>8.0.30</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-surefire-plugin</artifactId>
	        		<configuration>
	          			<skipTests>true</skipTests>
	        		</configuration>
	      		</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
        				<execution>
            				<configuration>
                				<mainClass>org.toasthub.TradeanalyzerApplication</mainClass>
           				 	</configuration>
        				</execution>
    				</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
